from random import randint

N = 100 # N = len(a)
a = []
for i in range(1, N+1): # цикл для присваивания значений эл-там 
    a.append(randint(1, 1_000_000)) # рандом

g=0 # счетчик

for i in range(0, len(a)-1): # цикл для проверки по всей длинне
    f = False # флаг для проверки наличия изменений
    for j in range(0,len(a)- 1 - i): # цикл для проверки каждого элемента
        if a[j] > a[j+1]:              # условие
            a[j], a[j+1]=a[j+1], a[j]  # обмен значений при выполнении условия
            f = True # смена флага при наличии изменения
            print(a) #названия переменных, выход из цикла
        g +=1
    if not f: # возможность выхода из цикла при отсутвии изменений
        break
print('Счетчик =', g) # вывод

N = 100 # N = len(a)
a = [] 
for i in range(N): # цикл для присваивания значений эл-там 
    a.append(randint(1, 1_000_000))
g1=0 # счетчик
i=0
while i < N - 1: # цикл для проверки по всей длинне исключая предыдущий элемент+
    m=i # присвоение минимального значения
    j = i # поиск следующего минимального через переменную j
    while j < N: # поиск через проверку каждого элемента
        if a[j] < a[m]: # условие
            m = j # присвоение пременно m значения новго минимального элемента
        j += 1 # переход к следуещему элементу
    g1 += 1 # счетчик
    a[i], a[m] = a[m], a[i] # обмен значений
    print(a)
    
    i += 1
print(a)
print('кол-во сравнений при сортировке пузырьком =', g)
print('кол-во сравнений при сортировке выбором =', g1)